#include <stdio.h>
#include <string.h>

unsigned long long Table[0x10000];

size_t Len = 10;

unsigned char cipher[] = 
{
0x41, 0xA8, 0xA0, 0xCF, 0x61, 0xFD, 0xC1, 0x6F, 0x31, 0x53, 
0x70, 0xEA, 0xE6, 0x19, 0x26, 0x64, 0xFA, 0x74, 0x3B, 0x51, 
0x72, 0x2D, 0x6E, 0xAA, 0x34, 0x66, 0x23, 0x63, 0xD4, 0x4C, 
0x0C, 0x7D, 0x60, 0x15, 0x72, 0x12, 0xF6, 0xA5, 0xA6, 0x40, 
0xD7, 0x71, 0x75, 0x86, 0x65, 0xDB, 0xA2, 0x71, 0xB5, 0x82, 
0x13, 0xAC, 0x0E, 0x38, 0x11, 0xD0, 0x43, 0x61, 0x1F, 0x5C, 
0x2E, 0xB7, 0x60, 0x4D, 0x60, 0x79, 0xA1, 0xDD, 0xDC, 0x7B, 
0x74, 0x6C, 0xB8, 0x76, 0x38, 0x23, 0x97
};


int main( int argc, char *argv[] )
{
	static unsigned char keyStream[80];
	static unsigned char rKeyStream[80];
	FILE * fp = fopen("test.bin", "rb");

	static union
	{
		unsigned int d[4];
		unsigned char digest[16];
	} roman;
	
	fread( &Table, sizeof(Table), 1, fp );
	
	for ( unsigned int init = 0; init < 0x10000; ++init)
	{	
		unsigned int next = init;
		for ( size_t i = 0; i < Len; ++i )
		{
			memcpy( keyStream + i * 8, Table + next, 8 );
			memcpy( rKeyStream + i * 8, Table + next, 8 );
			
			keyStream[i * 8 + 7] += 7 % (i + 2);
			if ( 1 == i % 2 )
			{
				keyStream[i * 8 + 0] ^= 0xFF;
				keyStream[i * 8 + 7] ^= 0xFF;
			}

			next = keyStream[i * 8] + 0x100 * keyStream[i * 8 + 7];
		}

		for ( size_t i = 0; i < sizeof(cipher); ++i )
			keyStream[i] = cipher[i] ^ rKeyStream[i];
		

		MD5_Text( keyStream, 77, roman.digest );

		if ( roman.d[0] == 0x19cea02a && roman.d[1] == 0x87a626d6 && roman.d[2] == 0xf6557251 && roman.d[3] == 0x40764e8e )
		{
			for ( size_t i = 0; i < sizeof(cipher); ++i )
				printf("%c", keyStream[i]);
			puts("=========");
		}

	}
	
	fclose(fp);
	return 0;
}
